{
  "name": "ai-meeting-summarizer",
  "version": "1.0.0",
  "description": "AI-powered meeting notes summarizer and sharer",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["ai", "meeting", "summarizer", "notes"],
  "author": "",
  "license": "MIT"
}
